[40m[2J[8C[0;1mﬂ[17C€[s
[u[9Cﬂ[27C[31m€€€[33m€€€[s
[u[32m€€€[34m€€€[2;1H[s
[u[37m€ﬂﬂﬂﬂﬂﬂ € €ﬂﬂﬂﬂﬂ€ €ﬂﬂ[s
[uﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂ€ € €ﬂﬂﬂﬂﬂﬂ[s
[u[18C[31m€€€[33m€€€[32m[s
[u€€€[34m€€€[3;1H[37mﬂﬂﬂﬂ[s
[uﬂﬂ€ € €[5C€ €[7C€ €ﬂﬂﬂﬂﬂ[s
[u€ € €[23C[31m€€€[33m€€€[s
[u[32m€€€[34m€€€[4;1H[s
[u[37mﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ[5Cﬂ ﬂﬂﬂﬂ[s
[uﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ[22C[s
[u[31m€€€[33m€€€[32m€€€[s
[u[34m€€€[5;1H[37mZX Spec[A
[7Ctrum[49C[31m€€€[33m€€€[A
[66C[32m€€€[34m€€€[6;1H[A
[24C[36m€[9C€‹[23C[31m€€[A
[61C€[33m€€€[32m€€€[34m€€[A
[70C€[7;1H[36m€ﬂﬂﬂﬂﬂﬂ €ﬂﬂ€[A
[12Cﬂﬂ€ €[5C€ € ﬂﬂﬂﬂﬂﬂ€ €  [A
[37C€ﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂ[6C[31m[A
[58C€€€[33m€€€[32m€€€[34m[A
[67C€€€[8;1H[36m€ﬂﬂﬂﬂ   € [A
[10C €  € €[5C€ € €ﬂﬂﬂﬂﬂ€ €[A
[35C  €[5C€ €[11C[31m€€€[A
[60C[33m€€€[32m€€€[34m€€€[A
[9;1H[36mﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ  ﬂ ﬂﬂ[A
[18Cﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂ[A
[42Cﬂﬂ ﬂ[10C[31m€€€[33m€€[A
[61C€[32m€€€[34m€€€[10;1H[A
[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[24Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[48Cﬂﬂﬂﬂ   [31m€€€[33m€€€[A
[61C[32m€€€[34m€€€[11;1H[A
[54C[31m€€€[33m€€€[32m€€€[A
[63C[34m€€€[12;1H [36m(C)[A
[4C 1992 Kevin J Phair.[29C[A
[53C[31m€€€[33m€€€[32m€€€[A
[62C[34m€€€[13;1H[52C[A
[52C[31m€€€[33m€€€[32m€€€[A
[61C[34m€€€[14;1H[51C[A
[51C[31m€€€[33m€€€[32m€€€[A
[60C[34m€€€[15;1H[50C[A
[50C[31m€€€[33m€€€[32m€€€[A
[59C[34m€€€[16;1H[49C[A
[49C[31m€€€[33m€€€[32m€€€[A
[58C[34m€€€[17;1H[48C[A
[48C[31m€€€[33m€€€[32m€€€[A
[57C[34m€€€[18;1H[47C[A
[47C[31m€€€[33m€€€[32m€€€[A
[56C[34m€€€[19;1H[46C[A
[46C[31m€€€[33m€€€[32m€€€[A
[55C[34m€€€[20;1H[45C[A
[45C[31m€€€[33m€€€[32m€€€[A
[54C[34m€€€[21;1H[44C[A
[44C[31m€€€[33m€€€[32m€€€[A
[53C[34m€€€[22;1H[23;1H[A
[0m[255D